<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mr_miner's themes</title>
	<link href="themes.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;family=Raleway:wght@100&amp;display=swap"
	      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&amp;display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="icon" href="https://image.flaticon.com/icons/png/512/103/103456.png">
	<script src="https://kit.fontawesome.com/ac4f272048.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="headercont">
	<a href="index.html" style="text-decoration: none; color: #eb759c;">
	<i class="fas fa-arrow-left icon"></i>
	</a>
	<h1>Themes</h1>
</div>
<div class="themecont">
	<div id="activity" class="theme">
		<h2>Cooler Activity Cards</h2>
		<div class="themebtncont">
			<a class="powercord" target="_blank"
			   href="https://canary.discord.com/channels/538759280057122817/755005710323941386/869600983955697694"><img
				src="https://powercord.dev/assets/powercord.1eb41971.svg"></a>
			<a class="betterdiscord" target="_blank"
			   href="https://github.com/mr-miner1/cooler-activity-status/blob/main/theme%5Bbd%5D.theme.css"><img
				src="https://mrrobotjs.github.io/BetterDocs/images/siteicon.png"></a>
			<a class="github" target="_blank" href="https://github.com/mr-miner1/cooler-activity-status"><img
				src="https://media.discordapp.net/attachments/756856464374628352/882104992104849448/github.png"></a>
		</div>
	</div>
	<div id="betterbadges" class="theme">
		<h2>Better Badges</h2>
		<div class="themebtncont">
			<a class="powercord" target="_blank"
			   href="https://canary.discord.com/channels/538759280057122817/755005710323941386/849224982651338752"><img
				src="https://powercord.dev/assets/powercord.1eb41971.svg"></a>
			<a class="betterdiscord" target="_blank" href="https://betterdiscord.app/theme/Better%20Badges"><img
				src="https://mrrobotjs.github.io/BetterDocs/images/siteicon.png"></a>
			<a class="github" target="_blank" href="https://github.com/mr-miner1/Better-Badges"><img
				src="https://media.discordapp.net/attachments/756856464374628352/882104992104849448/github.png"></a>
		</div>
	</div>
	<div id="deepdark" class="theme">
		<h2>Deep Dark</h2>
		<div class="themebtncont">
			<a class="powercord" target="_blank"
			   href="https://canary.discord.com/channels/538759280057122817/755005710323941386/855850795025956914"><img
				src="https://powercord.dev/assets/powercord.1eb41971.svg"></a>
			<a class="betterdiscord" target="_blank" href="https://betterdiscord.app/theme/Deep%20Dark"><img
				src="https://mrrobotjs.github.io/BetterDocs/images/siteicon.png"></a>
			<a class="github" target="_blank" href="https://github.com/mr-miner1/Deep-Dark"><img
				src="https://media.discordapp.net/attachments/756856464374628352/882104992104849448/github.png"></a>
		</div>
	</div>
	<!-- <div id="discordanimated" class="theme">
		<h2>Discord Animated <br> Coming Soon (Never)</h2>
	</div> -->
</div>
</body>

</html>